<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SarangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accepted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_C_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_C_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Firm_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tahasil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dom_Foreign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Con_Per_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Con_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Con_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Conn_Int_Plnt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PAN_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pan_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Aadhar_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MSME_Appr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MSME_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pay_Term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_IFSC_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Hol_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Acc_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Chck_Copy" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="V_C_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="data_entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_C_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="V_C_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Firm_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tahasil" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dom_Foreign" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Con_Per_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Con_Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Con_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Conn_Int_Plnt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_No" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PAN_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pan_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Aadhar_No" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MSME_Appr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MSME_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pay_Term" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Branch" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_IFSC_Code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Hol_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Acc_No" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Chck_Copy" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="V_C_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="deleted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_C_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_C_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Firm_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tahasil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Dom_Foreign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Con_Per_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Con_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Con_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Conn_Int_Plnt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supp_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTIN_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PAN_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pan_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Aadhar_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_Card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MSME_Appr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MSME_Cert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pay_Term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bank_IFSC_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Hol_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Acc_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Chck_Copy" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="V_C_Date" Type="DateTime" Precision="0" />
    <Property Name="Rejected_Timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="data_entry_entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accepteds" EntityType="Self.accepted" />
    <EntitySet Name="data_entry" EntityType="Self.data_entry" />
    <EntitySet Name="deleteds" EntityType="Self.deleted" />
  </EntityContainer>
</Schema>