<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SarangModel1StoreContainer" CdmEntityContainer="RMentity">
    <EntitySetMapping Name="regional_manager">
      <EntityTypeMapping TypeName="SarangModel1.regional_manager">
        <MappingFragment StoreEntitySet="regional_manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>