<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SarangModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="regional_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_blocked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__regional___2739D489" FromRole="regional_manager" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="regional_manager_id" Type="Int32" />
    <NavigationProperty Name="regional_manager" Relationship="Self.FK__Users__regional___2739D489" FromRole="Users" ToRole="regional_manager" />
  </EntityType>
  <Association Name="FK__Users__regional___2739D489">
    <End Role="regional_manager" Type="Self.regional_manager" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regional_manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="regional_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="regional_manager" EntityType="Self.regional_manager" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__regional___2739D489" Association="Self.FK__Users__regional___2739D489">
      <End Role="regional_manager" EntitySet="regional_manager" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="SupplierTypes" EntityType="SarangModel2.SupplierType" />
  </EntityContainer>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>