<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SarangModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="regional_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="is_blocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="user_type" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="regional_manager_id" Type="int" />
  </EntityType>
  <Association Name="FK__Users__regional___2739D489">
    <End Role="regional_manager" Type="Self.regional_manager" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regional_manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="regional_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SarangModel2StoreContainer">
    <EntitySet Name="regional_manager" EntityType="Self.regional_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierTypes" EntityType="Self.SupplierTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__regional___2739D489" Association="Self.FK__Users__regional___2739D489">
      <End Role="regional_manager" EntitySet="regional_manager" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>